AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=doubledash-ops-status
AWS_LOCATION=staging
AWS_SECRET_ACCESS_KEY=
CLOUDAMQP_URL=amqp://guest:guest@rabbitmq:5672
DATABASE_URL=postgres://projectdba:projectpass@db:5432/projectdb
DJANGO_SETTINGS_MODULE=config.settings.development
PORT=5000
POSTGRES_USER=projectdba
POSTGRES_PASSWORD=projectpass
POSTGRES_DB=projectdb
REDIS_URL=redis://redis:6379
SECRET_KEY=CHANGEME
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_OAUTH_URL=https://slack.com/oauth/authorize
SLACK_WEBHOOK_URL=
